<!DOCTYPE html>
<html>
    <head>
        <title>Cart</title>
        <link rel="stylesheet" type="text/css" href="assets/css/mystyle.css">
        <script type="text/javascript" src="assets/js/travel.js"></script>
        <script type="text/JavaScript" src="assets/js/cart.js"></script>
        <script src="assets/js/jquery-3.7.1.js"></script>
    </head>
    <body id="cart">
        <div class="header">
            <div class="header-title">
                <h1 id="namedrop" style="display:inline"></h1>
                <h1 style="display:inline">- Cart</h1>
            </div>
            <button id="logoutLink" style="display:none">Log Out</button>
        </div>

        <div class="row">
            <div class="topnav">
                <a href="home.html">Home</a>
                <a href="register.html">Register</a>
                <a href="login.html">Login</a>
                <a href="account.html" class="requires-login">Account</a>
                <a href="stays.html" class="requires-login">Stays</a>
                <a href="flights.html" class="requires-login">Flights</a>
                <a href="cars.html" class="requires-login">Cars</a>
                <a href="cruises.html" class="requires-login">Cruises</a>
                <a href="contact-us.html" class="requires-login">Contact Us</a>
                <a href="cart.html" class="requires-login">Cart</a>
        </div>

        <div class="row">
            <div class="column side">
                <h2>Left Side</h2>
                <p class="prefselector">Choose background color: </p>
                <select id="colorpicker" onchange="colorChange()">
                    <option value="white" selected="true">White</option>
                    <option value="lightgray">Light Gray</option>
                    <option value="darkgray">Dark Gray</option>
                </select>
                <br>
                <p class="prefselector">Choose font size: </p>
                <select id="sizepicker" onchange="fontChange()">
                    <option value="12px" >12</option>
                    <option value="16px" selected="true">16</option>
                    <option value="18px">18</option>
                    <option value="20px">20</option>
                    <option value="24px">24</option>
                </select>
                <br>
            </div>
            <div class="column middle">
                <div class="cart-container">
                    <div class="column next" id="passengerInfoContainer">
                        <h3 id="passengerInfoTitle">Passenger Information:</h3>
                        <p id="passinfo"></p>
                    </div>

                    <div class="column next">
                        <div id="bookinginfo"></div>
                        <h3 id="selectedFlightsTitle">Selected Flights:</h3>
                        <p id="flightinfo"></p>
                        <h3 id="totalPriceTitle">Total Price:</h3>
                        <p id="totalpriceinfo"></p>    
                        <div id="bookFlightBtnContainer">
                            <button id="bookFlightBtn" type="button">Book Flight</button>
                        </div>
                    </div>
                    
                    <div class="column next">
                        <h3>Selected Car:</h3>
                        <p id="carinfo"></p>
                    </div>
                    
                    <div class="column next">
                        <h3>Selected Hotel:</h3>
                        <p id="hotelinfo"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="footer">
                <h3 id="Names">Nicholas Aminzadeh, NHA190001 | Changhui Sun, CXS240024 | Thi Vu, TAV180002</h3>
            </div>
        </div>

    </body>
</html>
